#### Comment out or delete any unused entries
#### DO NOT USE QUOTES TO ENCLOSE THE VALUES

##### SYSTEM

PUID=1000
PGID=1000
TZ=Asia/Calcutta
USERDIR=/home/ubuntu
DATADIR=/mnt/ubuntu
DATADOCKER=/mnt/docker
DOCKERDIR=/home/ubuntu/docker
CONFIGDIR=/home/ubuntu/docker/config
SECRETSDIR=/home/ubuntu/docker/secrets


                ##################               DOMAIN

DOMAINNAME=example.local
DOMAINNAME0=example.com
DOMAINNAME1=example.org
MY_EMAIL=example@example.com
MY_EMAIL2=example@example.org

            ##################### HOST ####################

UBUNTU_IP=10.10.0.51
GATEWAYLAN_IP=10.10.0.1
PFSENSE01=10.10.0.2
PFSENSE02=10.10.0.3
TRAEFIK_IP=10.10.22.252
PIHOLE_IP=10.10.22.253
HASSIO_IP=
LOCAL_IP=127.0.0.1
LOCAL_NETWORK=10.10.0.0/24

          ##################### PORTS ####################

HTTP_PORT=80
HTTP2_PORT=8080
HTTPS_PORT=443
HTTPS2_PORT=8443
SSH_PORT=22
AUTHELIA_PORT=9091
AIRSONIC_PORT=4040
APCUPSD_PORT=
BAZARR_PORT=6767
CALIBRE_PORT=8080
CALIBRE_WEB_PORT=8083
EMBY_PORT=
GLANCES_PORT=61208
GUACAMOLE_PORT=8080
GRAFANA_PORT=3000
HA_DOCKERMON_PORT=
HEIMDALL_PORT=
HANDBRAKE_PORT=5800
IPVANISH_PROXY_PORT=8087
IPVANISH_REMOTE_SERVER=
JACKETT_PORT=9117
JELLYFIN_PORT=8096
JDOWNLOADER_PORT=
LIDARR_PORT=8686
LAZYLIBRARIAN_PORT=5299
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
NZBGET_PORT=6789
NZBHYDRA_PORT=5076
ORGANIZER_PORT=
PORTAINER_PORT=9000
PHPMYADMIN_PORT=
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
REDIS_PORT=6379
READARR_PORT=8787
SOCKET_PROXY_PORT=2375
QBITTORRENT_PORT=
RADARR_PORT= 7878
SABNZBD_PORT=
SONARR_PORT= 8989
TAUTULLI_PORT=8181
TRANSMISSION_PORT=9091
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=

            #######################               APIs
####                                              CloudFlare & Duckdns

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=

######                                            GOOGLE - Private

GOOGLE_CLIENT_ID_PRIVATE=
GOOGLE_CLIENT_SECRET_PRIVATE=
OAUTH_SECRET_PRIVATE=
COOKIE_NAME_PRIVATE=_forward_auth_private
CSRF_COOKIE_NAME_PRIVATE=_forward_auth_csrf_private


######                                            GOOGLE - PUBLIC

GOOGLE_CLIENT_ID_PUBLIC=
GOOGLE_CLIENT_SECRET_PUBLIC=
OAUTH_SECRET_PUBLIC=
DOMAIN_PUBLIC=gmail.com
COOKIE_NAME_PUBLIC=_forward_auth_public
CSRF_COOKIE_NAME_PUBLIC=_forward_auth_csrf_public

#################################   TOKENS
BITWARDEN_TOKEN=

#######################################  LOCAL APPS API

RADARR_API_KEY=
SONARR_API_KEY=
JACKETT_APT_KEY=
ORGANIZR_API_KEY=
LIDARR_API_KEY=
SABNZBD_API_KEY=


######################################## ####   DATABASE
MYSQLDB_HOST=10.10.22.131
MYSQLDB_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlsuperpassword
MARIADB_HOST=10.10.22.132
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=mysqlsuperpassword
INFLUXDB_HOST=10.10.22.133
INFLUXDB_PORT=8086
REDIS_HOST=10.10.22.134
REDIS_PASSWORD=mysqlsuperpassword

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=



##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=


##### APPS

JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=superpassword
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_HOST=10.10.22.134
GUAC_MYSQL_DB=guacamole_db
GUAC_MYSQL_USER=guacamole_user
GUAC_MYSQL_PASS=superpassword

TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=

PIHOLE_WEBPASSWORD=superpassword

STATPING_DB=statpingdb
STATPING_DB_HOST=10.10.22.133
STATPING_DB_USER=statping_user
STATPING_DB_PASS=superpassword


FIREFOX_VNC_PASSWD=superpassword
VSCODE_PASSWORD=superpassword
##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed.
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
